/* Empty. Add your own CSS if you like */
.b{
    background: url('../img/noise.png');
}
.verde {
  background: rgba(48,255,48,1);


background: rgba(168,255,168,1);
background: -moz-linear-gradient(left, rgba(168,255,168,1) 0%, rgba(146,212,84,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(168,255,168,1)), color-stop(100%, rgba(146,212,84,1)));
background: -webkit-linear-gradient(left, rgba(168,255,168,1) 0%, rgba(146,212,84,1) 100%);
background: -o-linear-gradient(left, rgba(168,255,168,1) 0%, rgba(146,212,84,1) 100%);
background: -ms-linear-gradient(left, rgba(168,255,168,1) 0%, rgba(146,212,84,1) 100%);
background: linear-gradient(to right, rgba(168,255,168,1) 0%, rgba(146,212,84,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8ffa8', endColorstr='#92d454', GradientType=1 );

}

.verde2 {
    background: rgba(244, 249, 180, 1);
    background: -moz-linear-gradient(left, rgba(244, 249, 180, 1) 0%, rgba(228, 241, 85, 0.88) 50%, rgba(209, 226, 18, 0.88) 51%, rgba(118, 184, 106, 0.77) 96%, rgba(110, 180, 114, 0.77) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(244, 249, 180, 1)), color-stop(50%, rgba(228, 241, 85, 0.88)), color-stop(51%, rgba(209, 226, 18, 0.88)), color-stop(96%, rgba(118, 184, 106, 0.77)), color-stop(100%, rgba(110, 180, 114, 0.77)));
    background: -webkit-linear-gradient(left, rgba(244, 249, 180, 1) 0%, rgba(228, 241, 85, 0.88) 50%, rgba(209, 226, 18, 0.88) 51%, rgba(118, 184, 106, 0.77) 96%, rgba(110, 180, 114, 0.77) 100%);
    background: -o-linear-gradient(left, rgba(244, 249, 180, 1) 0%, rgba(228, 241, 85, 0.88) 50%, rgba(209, 226, 18, 0.88) 51%, rgba(118, 184, 106, 0.77) 96%, rgba(110, 180, 114, 0.77) 100%);
    background: -ms-linear-gradient(left, rgba(244, 249, 180, 1) 0%, rgba(228, 241, 85, 0.88) 50%, rgba(209, 226, 18, 0.88) 51%, rgba(118, 184, 106, 0.77) 96%, rgba(110, 180, 114, 0.77) 100%);
    background: linear-gradient(to right, rgba(244, 249, 180, 1) 0%, rgba(228, 241, 85, 0.88) 50%, rgba(209, 226, 18, 0.88) 51%, rgba(118, 184, 106, 0.77) 96%, rgba(110, 180, 114, 0.77) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f4f9b4', endColorstr='#6eb472', GradientType=1);
}

.g {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e2e2e2+0,dbdbdb+50,d1d1d1+51,fefefe+100&1+0,0.98+97,0.12+99;Grey+Gloss+%231 */
    background: -moz-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(219, 219, 219, 0.99) 50%, rgba(209, 209, 209, 0.99) 51%, rgba(251, 251, 251, 0.98) 97%, rgba(253, 253, 253, 0.12) 99%, rgba(254, 254, 254, 0.12) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(219, 219, 219, 0.99) 50%, rgba(209, 209, 209, 0.99) 51%, rgba(251, 251, 251, 0.98) 97%, rgba(253, 253, 253, 0.12) 99%, rgba(254, 254, 254, 0.12) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(226, 226, 226, 1) 0%, rgba(219, 219, 219, 0.99) 50%, rgba(209, 209, 209, 0.99) 51%, rgba(251, 251, 251, 0.98) 97%, rgba(253, 253, 253, 0.12) 99%, rgba(254, 254, 254, 0.12) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#1ffefefe', GradientType=0);
    /* IE6-9 */
}

.y {
    color: #ffea00
}

.no-padding {
    padding: 0px !important;
}

.sizeicon {
    font-size: 40px;
    color: brown
}

.tag {
    border-radius: 14px 14px 14px 14px;
    -moz-border-radius: 14px 14px 14px 14px;
    -webkit-border-radius: 14px 14px 14px 14px;
    border: 1px solid #9e9d24;
    background-color: #e0f7fa;
}

.bar2 {
    background: url('../img/bar.png');
    background-size: cover;
}

.search {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dce9cf+0,c6deaa+17,9bc761+50,85c23a+51,9dd642+59,bcf04c+71,8ec23a+84,578c26+100 */
    background: rgb(220, 233, 207);
    /* Old browsers */
    background: -moz-linear-gradient(top, rgba(220, 233, 207, 1) 0%, rgba(198, 222, 170, 1) 17%, rgba(155, 199, 97, 1) 50%, rgba(133, 194, 58, 1) 51%, rgba(157, 214, 66, 1) 59%, rgba(188, 240, 76, 1) 71%, rgba(142, 194, 58, 1) 84%, rgba(87, 140, 38, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(220, 233, 207, 1) 0%, rgba(198, 222, 170, 1) 17%, rgba(155, 199, 97, 1) 50%, rgba(133, 194, 58, 1) 51%, rgba(157, 214, 66, 1) 59%, rgba(188, 240, 76, 1) 71%, rgba(142, 194, 58, 1) 84%, rgba(87, 140, 38, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(220, 233, 207, 1) 0%, rgba(198, 222, 170, 1) 17%, rgba(155, 199, 97, 1) 50%, rgba(133, 194, 58, 1) 51%, rgba(157, 214, 66, 1) 59%, rgba(188, 240, 76, 1) 71%, rgba(142, 194, 58, 1) 84%, rgba(87, 140, 38, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#dce9cf', endColorstr='#578c26', GradientType=0);
    /* IE6-9 */
}

.font {
    color: #2e7d32;
    font-weight: 490;
}

.font2 {
    color: #2e7d32;
    font-weight: 700;
}

.filtro {
    color: #9e9d24;
    font-weight: 900;
}

.aplicacion {
    border-radius: 79px 79px 79px 79px;
    -moz-border-radius: 79px 79px 79px 79px;
    -webkit-border-radius: 79px 79px 79px 79px;
    border: 1px solid #aed581;
}

.stado {
    background-color: #ffa726;
}

.button2 {
    color: white;
    text-decoration-style: bold;
background: rgba(146,199,0,1);
background: -moz-linear-gradient(left, rgba(146,199,0,1) 0%, rgba(84,154,19,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(146,199,0,1)), color-stop(100%, rgba(84,154,19,1)));
background: -webkit-linear-gradient(left, rgba(146,199,0,1) 0%, rgba(84,154,19,1) 100%);
background: -o-linear-gradient(left, rgba(146,199,0,1) 0%, rgba(84,154,19,1) 100%);
background: -ms-linear-gradient(left, rgba(146,199,0,1) 0%, rgba(84,154,19,1) 100%);
background: linear-gradient(to right, rgba(146,199,0,1) 0%, rgba(84,154,19,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#92c700', endColorstr='#549a13', GradientType=1 );}

.button1 {
    color: white;
    background: rgba(241, 231, 103, 1);
    background: -moz-linear-gradient(top, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 0.74) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241, 231, 103, 1)), color-stop(100%, rgba(254, 182, 69, 0.74)));
    background: -webkit-linear-gradient(top, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 0.74) 100%);
    background: -o-linear-gradient(top, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 0.74) 100%);
    background: -ms-linear-gradient(top, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 0.74) 100%);
    background: linear-gradient(to bottom, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 0.74) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=0);
}

.button3 {
color: white;
background: rgba(247,57,24,1);
background: -moz-linear-gradient(top, rgba(247,57,24,1) 0%, rgba(239,90,67,0.98) 4%, rgba(231,34,8,0.7) 51%, rgba(230,37,12,0.64) 62%, rgba(230,40,15,0.64) 71%, rgba(225,42,25,0.64) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,57,24,1)), color-stop(4%, rgba(239,90,67,0.98)), color-stop(51%, rgba(231,34,8,0.7)), color-stop(62%, rgba(230,37,12,0.64)), color-stop(71%, rgba(230,40,15,0.64)), color-stop(100%, rgba(225,42,25,0.64)));
background: -webkit-linear-gradient(top, rgba(247,57,24,1) 0%, rgba(239,90,67,0.98) 4%, rgba(231,34,8,0.7) 51%, rgba(230,37,12,0.64) 62%, rgba(230,40,15,0.64) 71%, rgba(225,42,25,0.64) 100%);
background: -o-linear-gradient(top, rgba(247,57,24,1) 0%, rgba(239,90,67,0.98) 4%, rgba(231,34,8,0.7) 51%, rgba(230,37,12,0.64) 62%, rgba(230,40,15,0.64) 71%, rgba(225,42,25,0.64) 100%);
background: -ms-linear-gradient(top, rgba(247,57,24,1) 0%, rgba(239,90,67,0.98) 4%, rgba(231,34,8,0.7) 51%, rgba(230,37,12,0.64) 62%, rgba(230,40,15,0.64) 71%, rgba(225,42,25,0.64) 100%);
background: linear-gradient(to bottom, rgba(247,57,24,1) 0%, rgba(239,90,67,0.98) 4%, rgba(231,34,8,0.7) 51%, rgba(230,37,12,0.64) 62%, rgba(230,40,15,0.64) 71%, rgba(225,42,25,0.64) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f73918', endColorstr='#e12a19', GradientType=0 );

}
.coloruniversidad{
    
    background: rgb(120, 214, 75);
    color: white;
}
