{
  "_args": [
    [
      "angular-socket-io",
      "C:\\Users\\HP-user1\\Desktop\\unitrabajo"
    ]
  ],
  "_from": "angular-socket-io@latest",
  "_id": "angular-socket-io@0.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-socket-io",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "briantford@gmail.com",
    "name": "btford"
  },
  "_npmVersion": "2.0.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-socket-io",
    "raw": "angular-socket-io",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-socket-io/-/angular-socket-io-0.7.0.tgz",
  "_shasum": "78a8d60aa57194a0330bc3137d4da108698b97cf",
  "_shrinkwrap": null,
  "_spec": "angular-socket-io",
  "_where": "C:\\Users\\HP-user1\\Desktop\\unitrabajo",
  "author": {
    "name": "Brian Ford"
  },
  "dependencies": {},
  "description": "Bower Component for using AngularJS with [Socket.IO](http://socket.io/), based on [this](http://briantford.com/blog/angular-socket-io.html).",
  "devDependencies": {
    "angular": "^1.3.5",
    "angular-mocks": "^1.3.5",
    "gulp": "^3.8.10",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.2.1",
    "karma": "~0.10.2",
    "karma-firefox-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.3"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "78a8d60aa57194a0330bc3137d4da108698b97cf",
    "tarball": "https://registry.npmjs.org/angular-socket-io/-/angular-socket-io-0.7.0.tgz"
  },
  "gitHead": "0864970501e7f5ce82b1182e29ed1b63e80cf5cc",
  "license": "MIT",
  "main": "socket.js",
  "maintainers": [
    {
      "email": "briantford@gmail.com",
      "name": "btford"
    }
  ],
  "name": "angular-socket-io",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "karma start --browsers Firefox --single-run"
  },
  "version": "0.7.0"
}
